# coding-challenge

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coresystems/codelab/util/: Extension.kt
app/src/androidTest/java/com/coresystems/codelab/view/create/: CreateMemoTest.kt
app/src/androidTest/java/com/coresystems/codelab/view/home/: HomeActivityTest.kt
app/src/main/java/com/coresystems/codelab/repository/: App.kt  MemoDao.kt
app/src/main/java/com/coresystems/codelab/util/: DiscoveryFeature.kt  SharedPreferencesManager.kt
app/src/main/java/com/coresystems/codelab/view/create/: CreateMemo.kt
app/src/main/java/com/coresystems/codelab/view/home/: Home.kt  MemoAdapter.kt
app/src/main/res/values/: strings.xml
